# OLX-Clone

./: README.md  pom.xml
.github/workflows/: maven.yml
docker/: docker-compose.yml
docker/postgres/: .env  Dockerfile
docker/postgres/initdb/: init.sql
olx/: HELP.md  pom.xml
olx/src/test/java/com/clone/olx/: OlxApplicationTests.java
src/main/java/com/clone/olx/: OlxApplication.java
src/main/java/com/clone/olx/config/: HbbtvMimeMapping.java  SwaggerConfiguration.java
src/main/java/com/clone/olx/controller/: AppUserController.java  CGreeting.java  GreetingController.java  HomeController.java  Login.java  LoginController.java  ProductController.java  RedirectController.java  RegistrationController.java
src/main/java/com/clone/olx/enums/: Category.java  Currency.java  Status.java
src/main/java/com/clone/olx/model/: AppUser.java  AppUserData.java  Photo.java  Product.java
src/main/java/com/clone/olx/repository/: AppUserRepository.java  PhotoRepository.java  ProductRepository.java
src/main/java/com/clone/olx/requests/: AppUserRequest.java  RegistrationRequest.java
src/main/java/com/clone/olx/security/: PasswordEncoder.java
src/main/java/com/clone/olx/security/config/: WebSecurityConfig.java
src/main/java/com/clone/olx/service/: AppUserService.java  AppUserServiceImpl.java  ProductService.java  ProductServiceImpl.java  RegistrationService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: Author-Bold.css  Author-BoldItalic.css  Author-Extralight.css  Author-ExtralightItalic.css  Author-Italic.css  Author-Light.css  Author-LightItalic.css  Author-Medium.css  Author-MediumItalic.css  Author-Regular.css  Author-Semibold.css  Author-SemiboldItalic.css  Author-Variable.css  Author-VariableItalic.css  Login-Form-Clean.css  Login-Form-Dark.css  Registration-Form-with-Photo.css  author.css  autocomplete.css  home-style.css  login-style.css  product-add-style.css  product-style.css  product-success.css  style.css  styles.css
src/main/resources/static/assets/js/: file-reader.js  google-autocomplete.js
src/main/resources/static/css/: dore.dark.bluenavy.min.css  dore.dark.blueyale.min.css  dore.light.bluenavy.min.css  main.css  style.css
src/main/resources/static/js/: common.js  dore.script.js  dore.scripts.landingpage.js  scripts.js  sha1.js
src/main/resources/static/js/dore-plugins/: select.from.library.js
src/main/resources/templates/: Login.html  adding-product.html  greeting.html  home.html  login.html  login1.html  product-page.html  registration-form-2.html  registration-form.html  successful-adding.html
