spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://ec2-99-80-200-225.eu-west-1.compute.amazonaws.com:5432/dd1k1mhdl561kf
spring.datasource.username=nqqyzlwohznzbo
spring.datasource.password=94e7ce8d585bfd68c5bf041a1c17b11c1af770895ec7251c802f2a81cd8602f6
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximumPoolSize=2